export SERVICE_SLUG=service-slug
export SERVICE_SECRET=service-secret
export USER_DATASTORE_URL=http://localhost:44444
export USER_FILESTORE_URL=http://localhost:44445
export SUBMITTER_URL=http://localhost:44446
export SERVICE_PATH=service-path
